# VHS tape file for mobius completion demo
# https://github.com/charmbracelet/vhs

Output completion.cast
Set Shell bash
Set FontSize 14
Set Width 800
Set Height 400
Set Theme "Catppuccin Mocha"

# Simulated completion output
Type@50ms "# All sub-tasks completed!"
Enter
Sleep 500ms
Type@50ms "#"
Enter
Type@50ms "# Summary:"
Enter
Type@50ms "#   - 5 sub-tasks executed"
Enter
Type@50ms "#   - 12 files modified"
Enter
Type@50ms "#   - All tests passing"
Enter
Sleep 500ms
Type@50ms "#"
Enter
Type@50ms "# Issue ABC-123 marked as Done"
Enter
Type@50ms "# Branch: feat/abc-123-user-auth"
Enter
Type@50ms "#"
Enter
Type@50ms "# Next: Review changes and create PR"
Enter
Sleep 3s
